#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("CheckersGameAndroid.Resource", IsApplication=true)]

namespace CheckersGameAndroid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int back_button_normal = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int back_button_press = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int background = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int bg_back_btn = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int bg_connect_btn = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int bg_create_btn = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int bg_info_btn = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int bg_menu_btn = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int bg_multiple_btn = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int bg_options_btn = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int bg_single_btn = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int black = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int black_btn = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int blackking = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int color_done_tv = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int connect_button_normal = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int connect_button_press = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int create_button_normal = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int create_button_press = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int demo_btn = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int empty_screen = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int emptybackground = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int exit_btn = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int icon = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int info_button_normal = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int info_button_press = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int loading = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int mainboard = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int menu_button_normal = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int menu_button_press = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int monoandroidsplash = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int multiple_button_normal = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int multiple_button_press = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int options_button_normal = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int options_button_press = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int single_button_normal = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int single_button_press = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int single_screen = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int start_btn = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int undo_btn = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int white = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int white_btn = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int whiteking = 2130837546;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08000d
			public const int btnInfo = 2131230733;
			
			// aapt resource value: 0x7f080015
			public const int btnMenu = 2131230741;
			
			// aapt resource value: 0x7f08000b
			public const int btnMultiple = 2131230731;
			
			// aapt resource value: 0x7f08000c
			public const int btnOptions = 2131230732;
			
			// aapt resource value: 0x7f08000a
			public const int btnSingle = 2131230730;
			
			// aapt resource value: 0x7f080004
			public const int button_scan = 2131230724;
			
			// aapt resource value: 0x7f080014
			public const int container = 2131230740;
			
			// aapt resource value: 0x7f080005
			public const int linearLayout1 = 2131230725;
			
			// aapt resource value: 0x7f08000e
			public const int linearLayout2 = 2131230734;
			
			// aapt resource value: 0x7f080003
			public const int new_devices = 2131230723;
			
			// aapt resource value: 0x7f080001
			public const int paired_devices = 2131230721;
			
			// aapt resource value: 0x7f080006
			public const int relativeLayout1 = 2131230726;
			
			// aapt resource value: 0x7f080012
			public const int sbLevel = 2131230738;
			
			// aapt resource value: 0x7f080016
			public const int scan = 2131230742;
			
			// aapt resource value: 0x7f080010
			public const int swFirst = 2131230736;
			
			// aapt resource value: 0x7f08000f
			public const int textView1 = 2131230735;
			
			// aapt resource value: 0x7f080011
			public const int textView2 = 2131230737;
			
			// aapt resource value: 0x7f080007
			public const int textView5 = 2131230727;
			
			// aapt resource value: 0x7f080009
			public const int textView6 = 2131230729;
			
			// aapt resource value: 0x7f080002
			public const int title_new_devices = 2131230722;
			
			// aapt resource value: 0x7f080000
			public const int title_paired_devices = 2131230720;
			
			// aapt resource value: 0x7f080008
			public const int tvDone = 2131230728;
			
			// aapt resource value: 0x7f080013
			public const int tvLevel = 2131230739;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int device_list = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int device_name = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Info = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Options = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Single = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int option_menu = 2131165184;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int gamewin = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int piece_drop1 = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int piece_drop2 = 2130968578;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int bt_not_enabled_leaving = 2131034115;
			
			// aapt resource value: 0x7f05000d
			public const int button_scan = 2131034125;
			
			// aapt resource value: 0x7f05000e
			public const int connect = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int discoverable = 2131034127;
			
			// aapt resource value: 0x7f05000a
			public const int none_found = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int none_paired = 2131034121;
			
			// aapt resource value: 0x7f050002
			public const int not_connected = 2131034114;
			
			// aapt resource value: 0x7f050007
			public const int scanning = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int select_device = 2131034120;
			
			// aapt resource value: 0x7f050001
			public const int send = 2131034113;
			
			// aapt resource value: 0x7f050005
			public const int title_connected_to = 2131034117;
			
			// aapt resource value: 0x7f050004
			public const int title_connecting = 2131034116;
			
			// aapt resource value: 0x7f050006
			public const int title_not_connected = 2131034118;
			
			// aapt resource value: 0x7f05000c
			public const int title_other_devices = 2131034124;
			
			// aapt resource value: 0x7f05000b
			public const int title_paired_devices = 2131034123;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060001
			public const int Mono_Android_Theme_Splash = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int Theme_Splash = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
